<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Eternal Tags</short-name>

  <tag>
    <name>csv-data-table</name>
    <tag-class>tags.CSVDataTableTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute><name>id</name><required>true</required><rtexprvalue>true</rtexprvalue><type>java.lang.String</type></attribute>
    <attribute><name>separator</name><required>false</required><rtexprvalue>true</rtexprvalue><type>java.lang.String</type></attribute>
    <attribute><name>sortable</name><required>false</required><rtexprvalue>true</rtexprvalue><type>boolean</type></attribute>
    <attribute><name>striped</name><required>false</required><rtexprvalue>true</rtexprvalue><type>boolean</type></attribute>
    <attribute><name>pageSize</name><required>false</required><rtexprvalue>true</rtexprvalue><type>int</type></attribute>
  </tag>

</taglib>
