html {
    body {
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 4rem;
            gap: 1rem;

            div {
                display: flex;
                padding: 1rem;
                align-items: center;
                width: 100%;
                max-width: 80vw;

                h2 {
                    margin: 0;
                }

                a {
                    text-decoration:none;
                    background-color: var(--color-active);
                    color: white;
                    padding: 1rem 1.5rem;
                    border-radius: 10px;
                }
            }

            div.table {
                display: grid;
                grid-template-columns: repeat(auto-fill, 1fr);
                gap: 1rem;
                max-height: 52vh;
                overflow: scroll;

                div {
                    box-sizing: border-box;
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);

                    span {
                        display: flex;
                        justify-content: center;
                        border: 2px solid var(--color-header);
                        padding: 1rem;
                    }
                }
            }
        }
    }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease forwards;
    animation-delay: 0.1s;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}